.cspell.yaml (before)
# For settings, see
# https://www.streetsidesoftware.com/vscode-spell-checker/docs/configuration/
version: '0.2'
language: en-US
caseSensitive: true
allowCompoundWords: true
useGitignore: true
import:
  - '@cspell/dict-people-names/cspell-ext.json'
ignorePaths:
  - '**/*.svg'
  - '.*.yml'
  - '.*.yaml'
patterns:
  - name: CodeBlock
    pattern: |
      /
          ^(\s*[~`]{3,})   # Matches 3 or more backticks or tildes to start a code block.
          .*               # all languages and options, e.g. shell {hl_lines=[12]}
          [\s\S]*?         # content
          \1               # Matches the same symbol which started the match.
      /igmx
  - name: CodeName
    pattern: |
      /
          ([~`])          # Matches a single backtick or tilde to start a code block.
          [^~`]*?         # Matches any characters except backticks or tildes, non-greedy.
          \1              # Matches the same symbol which started the match.
      /x
  - name: Links
    pattern: |
      /
          \[[^\]]+\]      # Matches the link text inside square brackets [ ... ].
          \(              # Match the opening parentheses for the URL.
          [^)]+           # Matches any URL/path until the closing ) — works for both relative and absolute.
          \)              # Match the closing parentheses for the URL.
      /x
languageSettings:
  - languageId:
      - markdown
      - yaml
    ignoreRegExpList:
      - CodeBlock
      - CodeName
      - Links
dictionaryDefinitions:
  - name: en-words
    path: .cspell/en-words.txt
dictionaries:
  # Local word lists
  - en-words
  # Programming languages and software terms
  - cpp
  - csharp
  - dart
  - django
  - docker
  - dotnet
  - elixir
  - flutter
  - fsharp
  - golang
  - haskell
  - html
  - java
  - julia
  - k8s
  - kotlin
  - markdown
  - node
  - npm
  - php
  - python
  - ruby
  - rust
  - scala
  - softwareTerms
  - swift
  - typescript
  # Other
  - companies
  - aws
  - google
  - people-names

.cspell.yaml (after)
# For settings, see
# https://www.streetsidesoftware.com/vscode-spell-checker/docs/configuration/
version: '0.2'
language: en-US
caseSensitive: true
allowCompoundWords: true
useGitignore: true
import:
  - '@cspell/dict-people-names/cspell-ext.json'
ignorePaths:
  - '**/*.svg'
  - '.*.yml'
  - '.*.yaml'
  - 'schemas/**'
  - 'spec-compliance-matrix/*.yaml'
  - 'oteps/assets/0225*.*'
patterns:
  - name: CodeBlock
    pattern: |
      /
          ^(\s*[~`]{3,})   # Matches 3 or more backticks or tildes to start a code block.
          .*               # all languages and options, e.g. shell {hl_lines=[12]}
          [\s\S]*?         # content
          \1               # Matches the same symbol which started the match.
      /igmx
  - name: CodeName
    pattern: |
      /
          ([~`])          # Matches a single backtick or tilde to start a code block.
          [^~`]*?         # Matches any characters except backticks or tildes, non-greedy.
          \1              # Matches the same symbol which started the match.
      /x
  - name: Links
    pattern: |
      /
          \[[^\]]+\]      # Matches the link text inside square brackets [ ... ].
          \(              # Match the opening parentheses for the URL.
          [^)]+           # Matches any URL/path until the closing ) — works for both relative and absolute.
          \)              # Match the closing parentheses for the URL.
      /x
  - name: Redirect
    pattern: |
      /
        redirect:.+$     # Matches any front-matter redirect line.
      /mx
languageSettings:
  - languageId:
      - markdown
      - yaml
    ignoreRegExpList:
      - CodeBlock
      - CodeName
      - Links
      - Redirect
dictionaryDefinitions:
  - name: en-words
    path: .cspell/en-words.txt
dictionaries:
  # Local word lists
  - en-words
  # Programming languages and software terms
  - cpp
  - csharp
  - dart
  - django
  - docker
  - dotnet
  - elixir
  - flutter
  - fsharp
  - golang
  - haskell
  - html
  - java
  - julia
  - k8s
  - kotlin
  - markdown
  - node
  - npm
  - php
  - python
  - ruby
  - rust
  - scala
  - softwareTerms
  - swift
  - typescript
  # Other
  - companies
  - aws
  - google
  - people-names

.cspell.yaml (diff)
@@ -11,6 +11,9 @@ ignorePaths:
   - '**/*.svg'
   - '.*.yml'
   - '.*.yaml'
+  - 'schemas/**'
+  - 'spec-compliance-matrix/*.yaml'
+  - 'oteps/assets/0225*.*'
 patterns:
   - name: CodeBlock
     pattern: |
@@ -35,6 +38,11 @@ patterns:
           [^)]+           # Matches any URL/path until the closing ) — works for both relative and absolute.
           \)              # Match the closing parentheses for the URL.
       /x
+  - name: Redirect
+    pattern: |
+      /
+        redirect:.+$     # Matches any front-matter redirect line.
+      /mx
 languageSettings:
   - languageId:
       - markdown
@@ -43,6 +51,7 @@ languageSettings:
       - CodeBlock
       - CodeName
       - Links
+      - Redirect
 dictionaryDefinitions:
   - name: en-words
     path: .cspell/en-words.txt
